<component name="ArtifactManager">
  <artifact type="war" name="AzureApp:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="AzureApp.war">
      <element id="artifact" artifact-name="AzureApp:war exploded" />
    </root>
  </artifact>
</component>